<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm System</title>
    <link rel="stylesheet" href="incubator.css">
    <script src="https://kit.fontawesome.com/220f77e8b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="index.html" class="back-icon"><i class="fa-solid fa-circle-arrow-left"></i></a>
    <div id="plant">
        <div class="container">
            <div class="row">
                <div class="about-col-2">
                    <h1 class="sub-title">Alarm System</h1>
                    <p>The system utilizes motion sensors to monitor the area and trigger an alarm when movement is detected. It aims to enhance safety and security by providing real-time alerts in case of unauthorized entry or suspicious activity. You can find it on my YouTube channel.</p>
                </div>
                <div class="about-col-1">
                    <video id="ilkvid" controls loop >
                        <source src="1013.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


